#DATASOURCE
spring.datasource.url=jdbc:h2:mem:epictask
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm86351
#spring.datasource.password=280101
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect